C:\Users\10310\source\repos\Lab №1\Lab №1\bin\Debug\Lab №1.exe.config
C:\Users\10310\source\repos\Lab №1\Lab №1\bin\Debug\Lab №1.exe
C:\Users\10310\source\repos\Lab №1\Lab №1\bin\Debug\Lab №1.pdb
C:\Users\10310\source\repos\Lab №1\Lab №1\obj\Debug\Lab №1.csprojAssemblyReference.cache
C:\Users\10310\source\repos\Lab №1\Lab №1\obj\Debug\Lab__1.Form1.resources
C:\Users\10310\source\repos\Lab №1\Lab №1\obj\Debug\Lab__1.Properties.Resources.resources
C:\Users\10310\source\repos\Lab №1\Lab №1\obj\Debug\Lab №1.csproj.GenerateResource.cache
C:\Users\10310\source\repos\Lab №1\Lab №1\obj\Debug\Lab №1.csproj.CoreCompileInputs.cache
C:\Users\10310\source\repos\Lab №1\Lab №1\obj\Debug\Lab №1.exe
C:\Users\10310\source\repos\Lab №1\Lab №1\obj\Debug\Lab №1.pdb
D:\3 курс\ООП\Lab №1\Lab №1\bin\Debug\Lab №1.exe.config
D:\3 курс\ООП\Lab №1\Lab №1\bin\Debug\Lab №1.exe
D:\3 курс\ООП\Lab №1\Lab №1\bin\Debug\Lab №1.pdb
D:\3 курс\ООП\Lab №1\Lab №1\obj\Debug\Lab №1.csprojAssemblyReference.cache
D:\3 курс\ООП\Lab №1\Lab №1\obj\Debug\Lab__1.Form1.resources
D:\3 курс\ООП\Lab №1\Lab №1\obj\Debug\Lab__1.Properties.Resources.resources
D:\3 курс\ООП\Lab №1\Lab №1\obj\Debug\Lab №1.csproj.GenerateResource.cache
D:\3 курс\ООП\Lab №1\Lab №1\obj\Debug\Lab №1.csproj.CoreCompileInputs.cache
D:\3 курс\ООП\Lab №1\Lab №1\obj\Debug\Lab №1.exe
D:\3 курс\ООП\Lab №1\Lab №1\obj\Debug\Lab №1.pdb
